spring.datasource.url=jdbc:postgresql://158.160.145.245:5432/VVVXXXGOGHHHHHHH
spring.datasource.username=VVVXXXGOGHHHHHHH
spring.datasource.password=4Lp3QwZxVb
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Настройки пула соединений
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Порт для вашего приложения
server.port=8047

# Логирование для отладки
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG